<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.43.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x0001" VendorID="0x07C1">
      <InfoText TextId="DeviceDescription_InfoText"/>
      <VendorName Value="Speedgoat GmbH"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="IO752"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="sgiopns" DeviceAccessSupported="true" FixedInSlots="0" ID="DAP V4.8.0.0" ImplementationType="netX" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x00003151" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.42" PhysicalSlots="0..255" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false" PrmBeginPrmEndSequenceSupported="true" CIR_Supported="false">
          <ModuleInfo>
            <Name TextId="SG IO752 V4.8.0.0"/>
            <InfoText TextId="SG IO752 V4.8.0.0_InfoText"/>
            <VendorName Value="Speedgoat GmbH"/>
            <OrderNumber Value="2X752"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="V4.8.0.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="Isochronous" ConformanceClass="C" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="2880"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="doubleinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="singleinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="uint32input"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="int32input"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="uint16input"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="int16input"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="uint8input"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="int8input"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="booleaninput"/>
            
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteinput"/>
            
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="doubleoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="singleoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="uint32output"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="int32output"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="uint16output"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="int16output"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="uint8output"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="int8output"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="booleanoutput"/>
            
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..255" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP V4.8.0.0" IM5_Supported="false" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003150" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="SG IO752 V4.8.0.0"/>
                <InfoText TextId="SG IO752 V4.8.0.0_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="false" DelayMeasurementSupported="true"  SupportedDelayMeasurements="PTCP" ID="Interfacesubmodule" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003151" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true" TextId="Interfacesubmodule" UsesStaticARP_CacheEntries="true" PDEV_CombinedObjectSupported="true">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
              <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port1Submodule" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003052" SubslotNumber="32769" TextId="Port1Submodule">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port2Submodule" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003052" SubslotNumber="32770" TextId="Port2Submodule">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
          <SystemRedundancy DataInvalidOnBackupAR_Supported="true" DeviceType="S2" MaxSwitchOverTime="1000" NumberOfAR_Sets="1" RT_InputOnBackupAR_Supported="true" S2MaxInputOnBackupDelay="500" DeviceTypes="S2"/>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
      
      <ModuleItem ID="doubleinput" ModuleIdentNumber="0x00000002">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_doubleinput_Name"/>
            <InfoText TextId="Module_doubleinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="doubleinput" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000003">
              <IOData>
                <Input>
                  <DataItem DataType="Float64" TextId="DataItem_doubleinput_Name" UseAsBits="false"/>
                </Input>
              </IOData>
              <RecordDataList>
                  <ParameterRecordDataItem Index="1" Length="4">
                      <Name TextId="GainParameter" />
                      <Const Data="0x3F,0x80,0x00,0x00" ByteOffset="0" />
                      <Ref DataType="Float32" TextId="GainParameter" ValueItemTarget="GainParameter" DefaultValue="1.0" ByteOffset="0" BitOffset="0" Changeable="true" Visible="true" />
                  </ParameterRecordDataItem>
                  <ParameterRecordDataItem Index="2" Length="4">
                      <Name TextId="OffsetParameter" />
                      <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0" />
                      <Ref DataType="Float32" TextId="OffsetParameter" ValueItemTarget="OffsetParameter" DefaultValue="0.0" ByteOffset="0" BitOffset="0" Changeable="true" Visible="true" />
                  </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="Submodule_doubleinput_Name"/>
                <InfoText TextId="Submodule_doubleinput_InfoText"/>
              </ModuleInfo>
              <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="16" T_DC_Min="1" T_IO_Base="1000" T_IO_InputMin="125" T_IO_OutputMin="60" />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="singleinput" ModuleIdentNumber="0x00000004">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_singleinput_Name"/>
            <InfoText TextId="Module_singleinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="singleinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000005">
              <IOData>
                <Input>
                  <DataItem DataType="Float32" TextId="DataItem_singleinput_Name" UseAsBits="false"/>
                </Input>
              </IOData>
              <RecordDataList>
                  <ParameterRecordDataItem Index="1" Length="4">
                      <Name TextId="GainParameter" />
                      <Const Data="0x3F,0x80,0x00,0x00" ByteOffset="0" />
                      <Ref DataType="Float32" TextId="GainParameter" ValueItemTarget="GainParameter" DefaultValue="1.0" ByteOffset="0" BitOffset="0" Changeable="true" Visible="true" />
                  </ParameterRecordDataItem>
                  <ParameterRecordDataItem Index="2" Length="4">
                      <Name TextId="OffsetParameter" />
                      <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0" />
                      <Ref DataType="Float32" TextId="OffsetParameter" ValueItemTarget="OffsetParameter" DefaultValue="0.0" ByteOffset="0" BitOffset="0" Changeable="true" Visible="true" />
                  </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="Submodule_singleinput_Name"/>
                <InfoText TextId="Submodule_singleinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem> 

        <ModuleItem ID="uint32input" ModuleIdentNumber="0x00000006">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_uint32input_Name"/>
            <InfoText TextId="Module_uint32input_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="uint32input" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000007">
              <IOData>
                <Input>
                  <DataItem DataType="Unsigned32" TextId="DataItem_uint32input_Name" UseAsBits="false"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_uint32input_Name"/>
                <InfoText TextId="Submodule_uint32input_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>         
 
        <ModuleItem ID="int32input" ModuleIdentNumber="0x00000008">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_int32input_Name"/>
            <InfoText TextId="Module_int32input_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="int32input" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000009">
              <IOData>
                <Input>
                  <DataItem DataType="Integer32" TextId="DataItem_int32input_Name" UseAsBits="false"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_int32input_Name"/>
                <InfoText TextId="Submodule_int32input_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        
        <ModuleItem ID="uint16input" ModuleIdentNumber="0x0000000A">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_uint16input_Name"/>
            <InfoText TextId="Module_uint16input_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="uint16input" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x0000000B">
              <IOData>
                <Input>
                  <DataItem DataType="Unsigned16" TextId="DataItem_uint16input_Name" UseAsBits="false"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_uint16input_Name"/>
                <InfoText TextId="Submodule_uint16input_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>         
 
        <ModuleItem ID="int16input" ModuleIdentNumber="0x0000000C">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_int16input_Name"/>
            <InfoText TextId="Module_int16input_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="int16input" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x0000000D">
              <IOData>
                <Input>
                  <DataItem DataType="Integer16" TextId="DataItem_int16input_Name" UseAsBits="false"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_int16input_Name"/>
                <InfoText TextId="Submodule_int16input_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        
        <ModuleItem ID="uint8input" ModuleIdentNumber="0x0000000E">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_uint8input_Name"/>
            <InfoText TextId="Module_uint8input_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="uint8input" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x0000000F">
              <IOData>
                <Input>
                  <DataItem DataType="Unsigned8" TextId="DataItem_uint8input_Name" UseAsBits="false"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_uint8input_Name"/>
                <InfoText TextId="Submodule_uint8input_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>         
 
        <ModuleItem ID="int8input" ModuleIdentNumber="0x00000010">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_int8input_Name"/>
            <InfoText TextId="Module_int8input_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="int8input" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000011">
              <IOData>
                <Input>
                  <DataItem DataType="Integer8" TextId="DataItem_int8input_Name" UseAsBits="false"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_int8input_Name"/>
                <InfoText TextId="Submodule_int8input_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        
        <ModuleItem ID="booleaninput" ModuleIdentNumber="0x00000012">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_booleaninput_Name"/>
            <InfoText TextId="Module_booleaninput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="booleaninput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000013">
              <IOData>
                <Input>
                  <DataItem DataType="Boolean" TextId="DataItem_booleaninput_Name" UseAsBits="false"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_booleaninput_Name"/>
                <InfoText TextId="Submodule_booleaninput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      
        <ModuleItem ID="2byteinput" ModuleIdentNumber="0x00000014">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_2byteinput_Name"/>
            <InfoText TextId="Module_2byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000015">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="2" TextId="DataItem_2byteinput_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_2byteinput_Name"/>
                <InfoText TextId="Submodule_2byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="4byteinput" ModuleIdentNumber="0x00000016">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_4byteinput_Name"/>
            <InfoText TextId="Module_4byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000017">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="4" TextId="DataItem_4byteinput_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_4byteinput_Name"/>
                <InfoText TextId="Submodule_4byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="8byteinput" ModuleIdentNumber="0x00000018">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_8byteinput_Name"/>
            <InfoText TextId="Module_8byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000019">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="8" TextId="DataItem_8byteinput_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_8byteinput_Name"/>
                <InfoText TextId="Submodule_8byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="16byteinput" ModuleIdentNumber="0x0000001A">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_16byteinput_Name"/>
            <InfoText TextId="Module_16byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="16byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x0000001B">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="16" TextId="DataItem_16byteinput_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_16byteinput_Name"/>
                <InfoText TextId="Submodule_16byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="32byteinput" ModuleIdentNumber="0x0000001C">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_32byteinput_Name"/>
            <InfoText TextId="Module_32byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="32byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x0000001D">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="32" TextId="DataItem_32byteinput_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_32byteinput_Name"/>
                <InfoText TextId="Submodule_32byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="64byteinput" ModuleIdentNumber="0x0000001E">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_64byteinput_Name"/>
            <InfoText TextId="Module_64byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="64byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x0000001F">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="64" TextId="DataItem_64byteinput_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_64byteinput_Name"/>
                <InfoText TextId="Submodule_64byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        
        <ModuleItem ID="doubleoutput" ModuleIdentNumber="0x00000020">
          <ModuleInfo CategoryRef="Output Module">
            <Name TextId="Module_doubleoutput_Name"/>
            <InfoText TextId="Module_doubleoutput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="doubleoutput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000021">
              <IOData>
                <Output>
                  <DataItem DataType="Float64" TextId="DataItem_doubleoutput_Name" UseAsBits="false"/>
                </Output>
              </IOData>
              <RecordDataList>
                  <ParameterRecordDataItem Index="1" Length="4">
                      <Name TextId="GainParameter" />
                      <Const Data="0x3F,0x80,0x00,0x00" ByteOffset="0" />
                      <Ref DataType="Float32" TextId="GainParameter" ValueItemTarget="GainParameter" DefaultValue="1.0" ByteOffset="0" BitOffset="0" Changeable="true" Visible="true" />
                  </ParameterRecordDataItem>
                  <ParameterRecordDataItem Index="2" Length="4">
                      <Name TextId="OffsetParameter" />
                      <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0" />
                      <Ref DataType="Float32" TextId="OffsetParameter" ValueItemTarget="OffsetParameter" DefaultValue="0.0" ByteOffset="0" BitOffset="0" Changeable="true" Visible="true" />
                  </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="Submodule_doubleoutput_Name"/>
                <InfoText TextId="Submodule_doubleoutput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="singleoutput" ModuleIdentNumber="0x00000022">
          <ModuleInfo CategoryRef="Output Module">
            <Name TextId="Module_singleoutput_Name"/>
            <InfoText TextId="Module_singleoutput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="singleoutput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000023">
              <IOData>
                <Output>
                  <DataItem DataType="Float32" TextId="DataItem_singleoutput_Name" UseAsBits="false"/>
                </Output>
              </IOData>
              <RecordDataList>
                  <ParameterRecordDataItem Index="1" Length="4">
                      <Name TextId="GainParameter" />
                      <Const Data="0x3F,0x80,0x00,0x00" ByteOffset="0" />
                      <Ref DataType="Float32" TextId="GainParameter" ValueItemTarget="GainParameter" DefaultValue="1.0" ByteOffset="0" BitOffset="0" Changeable="true" Visible="true" />
                  </ParameterRecordDataItem>
                  <ParameterRecordDataItem Index="2" Length="4">
                      <Name TextId="OffsetParameter" />
                      <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0" />
                      <Ref DataType="Float32" TextId="OffsetParameter" ValueItemTarget="OffsetParameter" DefaultValue="0.0" ByteOffset="0" BitOffset="0" Changeable="true" Visible="true" />
                  </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="Submodule_singleoutput_Name"/>
                <InfoText TextId="Submodule_singleoutput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem> 

        <ModuleItem ID="uint32output" ModuleIdentNumber="0x00000024">
          <ModuleInfo CategoryRef="Output Module">
            <Name TextId="Module_uint32output_Name"/>
            <InfoText TextId="Module_uint32output_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="uint32output" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000025">
              <IOData>
                <Output>
                  <DataItem DataType="Unsigned32" TextId="DataItem_uint32output_Name" UseAsBits="false"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_uint32output_Name"/>
                <InfoText TextId="Submodule_uint32output_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>         
 
        <ModuleItem ID="int32output" ModuleIdentNumber="0x00000026">
          <ModuleInfo CategoryRef="Output Module">
            <Name TextId="Module_int32output_Name"/>
            <InfoText TextId="Module_int32output_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="int32output" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000027">
              <IOData>
                <Output>
                  <DataItem DataType="Integer32" TextId="DataItem_int32output_Name" UseAsBits="false"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_int32output_Name"/>
                <InfoText TextId="Submodule_int32output_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        
        <ModuleItem ID="uint16output" ModuleIdentNumber="0x00000028">
          <ModuleInfo CategoryRef="Output Module">
            <Name TextId="Module_uint16output_Name"/>
            <InfoText TextId="Module_uint16output_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="uint16output" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000029">
              <IOData>
                <Output>
                  <DataItem DataType="Unsigned16" TextId="DataItem_uint16output_Name" UseAsBits="false"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_uint16output_Name"/>
                <InfoText TextId="Submodule_uint16output_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>         
 
        <ModuleItem ID="int16output" ModuleIdentNumber="0x0000002A">
          <ModuleInfo CategoryRef="Output Module">
            <Name TextId="Module_int16output_Name"/>
            <InfoText TextId="Module_int16output_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="int16output" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x0000002B">
              <IOData>
                <Output>
                  <DataItem DataType="Integer16" TextId="DataItem_int16output_Name" UseAsBits="false"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_int16output_Name"/>
                <InfoText TextId="Submodule_int16output_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        
        <ModuleItem ID="uint8output" ModuleIdentNumber="0x0000002C">
          <ModuleInfo CategoryRef="Output Module">
            <Name TextId="Module_uint8output_Name"/>
            <InfoText TextId="Module_uint8output_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="uint8output" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x0000002D">
              <IOData>
                <Output>
                  <DataItem DataType="Unsigned8" TextId="DataItem_uint8output_Name" UseAsBits="false"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_uint8output_Name"/>
                <InfoText TextId="Submodule_uint8output_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>         
 
        <ModuleItem ID="int8output" ModuleIdentNumber="0x0000002E">
          <ModuleInfo CategoryRef="Output Module">
            <Name TextId="Module_int8output_Name"/>
            <InfoText TextId="Module_int8output_InfoText"/>
          </ModuleInfo>
