<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="1.2"
              xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
   <Vendor>
      <Id>#x11111111</Id>
      <Name LcId="1033">Speedgoat</Name>
      <ImageData16x14>424DD201000000000000F200000028000000100000000E000000010008000000000000000000232E0000232E00002F0000002F000000FFFFFFFFFAF6EFFFFEFEFEFFF4EAD8FFE5CCA1FFE7D1ABFFE6CEA5FFE3C799FFE4CA9EFFD9B678FFE7D1AAFFE3C99CFFE4CB9FFFEBD7B6FFE1C492FFDCBB81FFEEDEC3FFD1A458FFDCBB82FFD6AF6CFFDBB87DFFDEBF89FFDEBE87FFDFC08CFFD0A457FFDAB77AFFDDBC83FFDEBF8AFFFCFAF7FFFDFCF9FFFCF9F5FFEEDFC4FFFBF8F2FFFDFCFAFFFCF9F4FFFCFAF6FFF8F2E7FFF5ECDDFFFDFCFBFFF9F3EAFFFBF8F3FFF9F4EBFFFAF5EDFFF9F3E9FFFAF5EEFFF9F4ECFFFBF7F1FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E272829202A2B2C2D2E29012A0127221D1E1F202122231E240D251E22221E2610110912131415161714180F191A1B1C0304050506070806090A0B0C0D0E0F010000000000000000010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ImageData16x14>
   </Vendor>
   <Descriptions>
      <Groups>
         <Group>
            <Type>Automation</Type>
            <Name LcId="1033">Automation</Name>
            <ImageData16x14>424D7A020000000000009A01000028000000100000000E000000010008000000000000000000C30E0000C30E00005900000059000000FFFFFFFFFCFCFCFFFDFDFCFFFEFEFEFFC6997FFFC2B8B5FFD8D3D2FFDCDADCFFEFEFF1FFEDEDEFFFECECEFFFECEBEEFFEEEEF0FFEDEDF0FFC8BFBEFFCAC2C2FFC1957CFFC8936EFFC1C2C7FFABADB3FFAAACB1FFC8C8CDFFB2B4B9FFA6A8AEFFA5A7ACFFA5A7ADFFB6B8BDFFD8D8DDFFCCCDD1FFA9ACB1FFA8AAAFFFCA9D81FFCC8D64FFE4CCBFFFF2DFD2FFF3D9C5FFF4D4BAFFF3D3B8FFF1F1F3FFF4F3F5FFEEEEF1FFF0F0F3FFF3F3F5FFF5F4F6FFF9F8F9FFFAF9FAFFF3F1F3FFCF9D7DFFCD8F67FFE7E5E7FFF8F7F8FFF7F7F8FFB8B9BEFFD0D3D9FFB2B7BFFFC2CBD7FFF0EFF3FFF2F2F4FFF6F5F6FFEFEDEFFFCE9876FFCD9068FFE7E4E7FFF6F5F7FFF6F6F8FFE9EAECFFEFEEF1FFB7B9BEFFCDD1D8FFB5BAC2FFC4CDD9FFEFEFF2FFEDEBEEFFCF956FFFECE9ECFFD5D6DAFFF2F2F3FFBABBB9FFD5D5D4FFF1F1F4FFEDEDF1FFF5F5F6FFEEECEFFFD19C7BFFD1AE98FFE2DFE0FFF2F1F4FFE8E7E9FFC9A38DFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054552A2A2A2A39393956563939395758494A4B4C4D4E284F504747392B5152533D3E3F4041424344454647262A27483C3031323232333435363738392B3A3B3C202122232425262728292A2B2C2D2E2F1112131415161718191A1B1C141D1E1F0405060708090A0B0B0A0C0D0A0E0F1001020000000000000000000000000301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ImageData16x14>
         </Group>
      </Groups>
      <Devices>
         <Device Physics="YY">
            <Type ProductCode="#x22222222" RevisionNo="#x33333333" UseLrdLwr="1">Drive</Type>
            <Name LcId="1033">Drive</Name>
            <GroupType>Automation</GroupType>
            <Fmmu>Outputs</Fmmu>
            <Fmmu>Inputs</Fmmu>
            <Fmmu>MBoxState</Fmmu>
            <Sm ControlByte="#x36" DefaultSize="128" Enable="1" MaxSize="128" MinSize="128"
                StartAddress="#x1000">MBoxOut</Sm>
            <Sm ControlByte="#x32" DefaultSize="128" Enable="1" MaxSize="128" MinSize="128"
                StartAddress="#x1080">MBoxIn</Sm>
            <Sm ControlByte="#x74" DefaultSize="14" Enable="1" MaxSize="14" MinSize="14"
                StartAddress="#x1100">Outputs</Sm>
            <Sm ControlByte="#x30" DefaultSize="18" Enable="1" MaxSize="18" MinSize="18"
                StartAddress="#x1130">Inputs</Sm>
            <RxPdo Sm="2">
               <Index>#x1600</Index>
               <Name>rxServo</Name>
               <Entry>
                  <Index>#x2000</Index>
                  <SubIndex>1</SubIndex>
                  <BitLen>16</BitLen>
                  <Name>ControlWord</Name>
                  <DataType>UINT</DataType>
               </Entry>
               <Entry>
                  <Index>#x2000</Index>
                  <SubIndex>2</SubIndex>
                  <BitLen>64</BitLen>
                  <Name>ControlSpeed</Name>
                  <DataType>LREAL</DataType>
               </Entry>
            </RxPdo>
            <RxPdo Sm="2">
               <Index>#x1601</Index>
               <Name>rxUtil</Name>
               <Entry>
                  <Index>#x2001</Index>
                  <SubIndex>1</SubIndex>
                  <BitLen>32</BitLen>
                  <Name>Alive</Name>
                  <DataType>UDINT</DataType>
               </Entry>
            </RxPdo>
            <TxPdo Sm="3">
               <Index>#x1A00</Index>
               <Name>txServo</Name>
               <Entry>
                  <Index>#x3000</Index>
                  <SubIndex>1</SubIndex>
                  <BitLen>16</BitLen>
                  <Name>StatusWord</Name>
                  <DataType>UINT</DataType>
               </Entry>
               <Entry>
                  <Index>#x3000</Index>
                  <SubIndex>2</SubIndex>
                  <BitLen>64</BitLen>
                  <Name>ActualSpeed</Name>
                  <DataType>LREAL</DataType>
               </Entry>
               <Entry>
                  <Index>#x3000</Index>
                  <SubIndex>3</SubIndex>
                  <BitLen>32</BitLen>
                  <Name>Position</Name>
                  <DataType>DINT</DataType>
               </Entry>
            </TxPdo>
            <TxPdo Sm="3">
               <Index>#x1A01</Index>
               <Name>txUtil</Name>
               <Entry>
                  <Index>#x3001</Index>
                  <SubIndex>1</SubIndex>
                  <BitLen>32</BitLen>
                  <Name>Alive</Name>
                  <DataType>UDINT</DataType>
               </Entry>
            </TxPdo>
            <Mailbox DataLinkLayer="1">
               <EoE/>
               <CoE CompleteAccess="0" PdoUpload="1" SdoInfo="1"/>
            </Mailbox>
            <Dc Unknown64Bit="1" UnknownFRMW="0">
               <OpMode>
                  <Name>DcOff</Name>
                  <Desc>DC unused</Desc>
                  <AssignActivate>#x0000</AssignActivate>
               </OpMode>
               <OpMode>
                  <Name>DcSync0</Name>
                  <Desc>DC Sync0 for synchronization</Desc>
                  <AssignActivate>#x0300</AssignActivate>
                  <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
                  <ShiftTimeSync0>0</ShiftTimeSync0>
               </OpMode>
            </Dc>
            <Eeprom>
               <ByteSize>65536</ByteSize>
               <ConfigData>060000CCE8030000</ConfigData>
            </Eeprom>
            <ImageData16x14>424D7A020000000000009A01000028000000100000000E000000010008000000000000000000C30E0000C30E00005900000059000000FFFFFFFFFCFCFCFFFDFDFCFFFEFEFEFFC6997FFFC2B8B5FFD8D3D2FFDCDADCFFEFEFF1FFEDEDEFFFECECEFFFECEBEEFFEEEEF0FFEDEDF0FFC8BFBEFFCAC2C2FFC1957CFFC8936EFFC1C2C7FFABADB3FFAAACB1FFC8C8CDFFB2B4B9FFA6A8AEFFA5A7ACFFA5A7ADFFB6B8BDFFD8D8DDFFCCCDD1FFA9ACB1FFA8AAAFFFCA9D81FFCC8D64FFE4CCBFFFF2DFD2FFF3D9C5FFF4D4BAFFF3D3B8FFF1F1F3FFF4F3F5FFEEEEF1FFF0F0F3FFF3F3F5FFF5F4F6FFF9F8F9FFFAF9FAFFF3F1F3FFCF9D7DFFCD8F67FFE7E5E7FFF8F7F8FFF7F7F8FFB8B9BEFFD0D3D9FFB2B7BFFFC2CBD7FFF0EFF3FFF2F2F4FFF6F5F6FFEFEDEFFFCE9876FFCD9068FFE7E4E7FFF6F5F7FFF6F6F8FFE9EAECFFEFEEF1FFB7B9BEFFCDD1D8FFB5BAC2FFC4CDD9FFEFEFF2FFEDEBEEFFCF956FFFECE9ECFFD5D6DAFFF2F2F3FFBABBB9FFD5D5D4FFF1F1F4FFEDEDF1FFF5F5F6FFEEECEFFFD19C7BFFD1AE98FFE2DFE0FFF2F1F4FFE8E7E9FFC9A38DFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054552A2A2A2A39393956563939395758494A4B4C4D4E284F504747392B5152533D3E3F4041424344454647262A27483C3031323232333435363738392B3A3B3C202122232425262728292A2B2C2D2E2F1112131415161718191A1B1C141D1E1F0405060708090A0B0B0A0C0D0A0E0F1001020000000000000000000000000301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ImageData16x14>
         </Device>
      </Devices>
   </Descriptions>
</EtherCATInfo>