<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.33.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0313">
			<InfoText TextId="Info_ET 200SP" />
			<VendorName Value="SIEMENS" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="ET 200SP" />
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem PNIO_Version="V2.3" RequiredSchemaVersion="V2.25" ID="DIM 1" PhysicalSlots="0..33" ModuleIdentNumber="0x00004700" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200SP" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" DeviceAccessSupported="true" SharedDeviceSupported="true" CheckDeviceID_Allowed="false" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="6">
					<ModuleInfo>
						<Name TextId="IM 155-6 PN ST" />
						<InfoText TextId="Info_IM 155-6 PN ST" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6ES7 155-6AU00-0BN0" />
						<HardwareRelease Value="2" />
						<SoftwareRelease Value="V01.00.00" />
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
					</SubslotList>
					<IOConfigData MaxApplicationInputLength="256" MaxApplicationOutputLength="256" MaxApplicationDataLength="512" MaxInputLength="396" MaxOutputLength="396" MaxDataLength="792" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC ST V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 4x120-230VAC ST" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="DI 4x120-230VAC ST V0.0" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.2" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8xNAMUR HF, QI" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC SRC" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC SRC V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A ST V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24-230VAC/2A ST" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A HF V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A ST V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF V1.2" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A SNK" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A SNK V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST V1.1" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST V1.1n" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST V0.0" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x24VDC/2A CO ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x24VDC/2A CO ST V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI Energymeter" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="AI Energymeter V2.0" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="AI Energymeter 400VAC V3.0" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xU/I 2-wire ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xU/I 2-wire ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 8xRTD/TC 2-wire HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HF V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-wire 4...20mA, HART" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 4xU/I ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 4xU/I ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="PTPCM Freeport" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM AS-i Master" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM AS-i Master ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V2 32I/32O" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V2.1 32I/32O" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V2.2 32I/32O" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="Servermodule" AllowedInSlots="1..33" />
						<ModuleItemRef ModuleItemTarget="TMCount1 C" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMCount1 M" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 C" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 C V1.2" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 M" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 M V1.2" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 SSI C" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 SSI C V1.2" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 SSI M" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 SSI M V1.2" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="SIWAREX WP321" AllowedInSlots="1..32" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData />
							<RecordDataList>
								<ParameterRecordDataItem Length="4" Index="1">
									<Name TextId="General head parameters" />
									<Const Data="0x00,0x00,0x00,0x00" />
									<Ref DataType="Bit" TextId="Group diagnostics load voltage" DefaultValue="0" ByteOffset="0" BitOffset="0" />
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Length="8" Index="2" TransferSequence="0">
									<Name TextId="configuration control" />
									<Const Data="0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Ref ValueItemTarget="configuration control" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="configuration control" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IM 155-6 PN ST" />
								<InfoText TextId="Info_IM 155-6 PN ST" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" DCP_HelloSupported="true" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008002" DelayMeasurementSupported="true">
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" />
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
							<ApplicationRelations NumberOfAR="2">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512" />
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" />
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true" Writeable_IM_Records="1 2 3">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="withoutMotorstarter" />
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem PNIO_Version="V2.3" RequiredSchemaVersion="V2.25" ID="DIM 2" PhysicalSlots="0..33" ModuleIdentNumber="0x00004700" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200SP" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" DeviceAccessSupported="true" SharedDeviceSupported="true" CheckDeviceID_Allowed="false" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="6">
					<ModuleInfo>
						<Name TextId="IM 155-6 PN ST S" />
						<InfoText TextId="Info_IM 155-6 PN ST S" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6ES7 155-6AU00-0BN0" />
						<HardwareRelease Value="2" />
						<SoftwareRelease Value="V01.00.00" />
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
					</SubslotList>
					<IOConfigData MaxApplicationInputLength="256" MaxApplicationOutputLength="256" MaxApplicationDataLength="512" MaxInputLength="396" MaxOutputLength="396" MaxDataLength="792" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC ST V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 4x120-230VAC ST" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="DI 4x120-230VAC ST V0.0" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.2" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8xNAMUR HF, QI" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC SRC" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC SRC V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A ST V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24-230VAC/2A ST" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A HF V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A ST V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF V1.2" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A SNK" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A SNK V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST V1.1" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST V1.1n" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST V0.0" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x24VDC/2A CO ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x24VDC/2A CO ST V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI Energymeter" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="AI Energymeter V2.0" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="AI Energymeter 400VAC V3.0" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xU/I 2-wire ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xU/I 2-wire ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 8xRTD/TC 2-wire HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS V2.0, QI" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HF V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-wire 4...20mA, HART" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 4xU/I ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 4xU/I ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS V2.0, QI" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="PTPCM Freeport" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM AS-i Master" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM AS-i Master ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V2 32I/32O" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V2.1 32I/32O" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V2.2 32I/32O" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="Servermodule" AllowedInSlots="1..33" />
						<ModuleItemRef ModuleItemTarget="TMCount1 C" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMCount1 M" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 C" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 C V1.2" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 M" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 M V1.2" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 SSI C" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 SSI C V1.2" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 SSI M" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="TMPosInput1 SSI M V1.2" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="SIWAREX WP321" AllowedInSlots="1..32" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 2" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData>
								<Input>
									<DataItem TextId="Inputs" DataType="Unsigned32" UseAsBits="false" />
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Length="4" Index="1">
									<Name TextId="General head parameters" />
									<Const Data="0x00,0x00,0x00,0x00" />
									<Ref DataType="Bit" TextId="Group diagnostics load voltage" DefaultValue="0" ByteOffset="0" BitOffset="0" />
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Length="8" Index="2" TransferSequence="0">
									<Name TextId="configuration control" />
									<Const Data="0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Ref ValueItemTarget="configuration control" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="configuration control" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IM 155-6 PN ST S" />
								<InfoText TextId="Info_IM 155-6 PN ST S" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" DCP_HelloSupported="true" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008002" DelayMeasurementSupported="true">
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" />
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
							<ApplicationRelations NumberOfAR="2">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512" />
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" />
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true" Writeable_IM_Records="1 2 3">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="withoutMotorstarter" />
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem PNIO_Version="V2.3" RequiredSchemaVersion="V2.25" ID="DIM ST V1.1" PhysicalSlots="0..33" ModuleIdentNumber="0x00004700" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200SP" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" DeviceAccessSupported="true" SharedDeviceSupported="true" CheckDeviceID_Allowed="false" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="6">
					<ModuleInfo>
						<Name TextId="IM 155-6 PN ST V1.1" />
						<InfoText TextId="Info_IM 155-6 PN ST V1.1" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6ES7 155-6AU00-0BN0" />
						<HardwareRelease Value="3" />
						<SoftwareRelease Value="V01.01.00" />
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
					</SubslotList>
					<IOConfigData MaxApplicationInputLength="256" MaxApplicationOutputLength="256" MaxApplicationDataLength="512" MaxInputLength="396" MaxOutputLength="396" MaxDataLength="792" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC ST V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 4x120-230VAC ST" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="DI 4x120-230VAC ST V0.0" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.2" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HS" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8xNAMUR HF, QI" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC SRC" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC SRC V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC BA" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC BA V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A ST V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24-230VAC/2A ST" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A HF V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A ST V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF V1.2" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A SNK" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A SNK V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST V1.1" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST V1.1n" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST V0.0" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x24VDC/2A CO ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="RQ 4x24VDC/2A CO ST V0.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A HS" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI Energymeter" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="AI Energymeter V2.0" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="AI Energymeter 400VAC V3.0" AllowedInSlots="2..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xU/I 2-wire ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xU/I 2-wire ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 8xI 2-/4-wire BA" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 8xU BA" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 8xRTD/TC 2-wire HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HF V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-wire 4...20mA, HART" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 4xU/I ST" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 4xU/I ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HF" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS V2.0" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="PTPCM Freeport" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM AS-i Master" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM AS-i Master ST V1.1" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V2 32I/32O" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V2.1 32I/32O" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V2.2 32I/32O" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="Servermodule_without_io" AllowedInSlots="1..33" />
